# catalog-info.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  # O nome de exibição no catálogo
  name: meu-servico-catalogo-teste
  description: Um serviço de backend simples para demonstração do Catálogo Backstage.
  annotations:
    # Adicionar anotações importantes, como o caminho do repositório
    backstage.io/source-location: https://github.com/simbaravel23/backstage-teste
  tags:
    - nodejs
    - backend
  # Ligações com o time proprietário
  links:
    - url: https://SUA_ORG.com/docs/meu-servico
      title: Documentação Externa
      icon: docs
spec:
  type: service
  lifecycle: production # ou development, deprecated, etc.
  owner: time-api # Deve corresponder a um 'Group' ou 'User' existente
  system: sistema-core # Deve corresponder a um 'System' existente