apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: meu-primeiro-template
  title: Criar Novo Projeto de Estudo
  description: Cria um repositório básico com README
spec:
  owner: guests
  type: service

  # Aqui definimos o que o usuário vai preencher na tela
  parameters:
    - title: Dados do Projeto
      required:
        - name
      properties:
        name:
          title: Nome do Projeto
          type: string
          description: Escolha um nome para o seu novo componente.

  # Aqui definimos o que o Backstage vai fazer por baixo dos panos
  steps:
    - id: fetch-base
      name: Buscando o Skeleton
      action: fetch:template
      input:
        url: ./skeleton
        values:
          name: ${{ parameters.name }}

    - id: publish
      name: Publicando no GitHub
      action: publish:github
      input:
        allowedHosts: ['github.com']
        description: 'Projeto criado via Backstage por Ravel Silva'
        repoUrl: 'github.com?owner=simbaravel23&repo=${{ parameters.name }}' # Use seu usuário aqui

    - id: register
      name: Registrando no Catálogo
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps['publish'].output.remoteUrl }}
        catalogInfoPath: '/catalog-info.yaml'